#### Membership
address=127.0.0.1
port=5000
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### Dissemination
node_magnitude=100

#### App
payload_size=20
prepare_time=120
run_time=150
cooldown_time=30
broadcast_interval=3000
