#### Membership
address=127.0.0.1
port=5000
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=1000

#### Dissemination
node_magnitude=10

#### App
payload_size=20
prepare_time=15
run_time=40
cooldown_time=5
broadcast_interval=3000
