#### Membership
address=127.0.0.1
port=5000
# TODO ALEX
sample_size=3
# TODO ALEX
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=1000

#### HyParView
fanout=3
# pvs = numero de nos/4 TODO ANDRE
passive_view_size=8
arwl=4
prwl=2
ka=3
kb=6
shuffle_timeout=7000
neighbour_timeout=7000

#### Plumtree Broadcast
node_magnitude=10
# clear hyparview = announcement + longer timeout + shorter * 4
# clear cyclon = 30000
clear_received_time=5000 
announcement_timeout=2000
longer_missing_timeout=500
shorter_missing_timeout=400
optimization_threshold=3


#### App
payload_size=20
prepare_time=25
run_time=60
cooldown_time=5
broadcast_interval=3000
