#### Membership
address=127.0.0.1
port=5000
sample_size=3
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=1000

#### Plumtree Broadcast
node_magnitude=10
# clear received timer hyparview = announcement + longer timeout + shorter * 4
# clear received cyclon = 30 segundos

#### App
payload_size=20
prepare_time=15
run_time=40
cooldown_time=5
broadcast_interval=3000
