#### Membership
address=127.0.0.1
port=5000
protocol_metrics_interval=-1
channel_metrics_interval=30000

### Cyclon
sample_size=3
sample_time=3000

#### HyParView
fanout=3
# passive_view_size = 4 * active
passive_view_size=16
arwl=4
prwl=2
ka=3
kb=6
shuffle_timeout=7000
neighbour_timeout=7000

#### Eager Push Broadcast
node_magnitude=100

#### Plumtree Broadcast
# clear hyparview = announcement + longer timeout + shorter * 4
# clear cyclon = 30000
clear_received_time=15000
announcement_timeout=2000
longer_missing_timeout=500
shorter_missing_timeout=400
optimization_threshold=3

#### App
payload_size=1024
broadcast_interval=2000
prepare_time=40
run_time=120
cooldown_time=10

# 0 = Eager push with Cyclon
# 1 = Eager push with HyParView
# 2 = Plumtree with Cyclon
# 3 = Plumtree with HyParView
dissemination_and_membership=3